# APPLICATION CONFIGURATION
server.port=8080
server.servlet.context-path=/api
spring.application.name=diceRoller

# JWT KEYS
jwt.public.key=classpath:public_key.pem
jwt.private.key=classpath:private_key.pem

# ADMIN USER CREDENTIALS
admin.email=admin@gmail.com
admin.password=admin

# JavaMailSender CONFIGURATION
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=bfced8b559a129
spring.mail.password=adba67342cbdef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/diceRoller
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=gs2004495770
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
